<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다빈</title>
    <style>
        /* 한줄복사 Alt+Ctrl+↓ */
        *{margin: 0; padding: 0;}
        .부모 {
            background-color: blue;
            /* border:두께 스타일 칼라; 선, 라인
            마지막에 명령문이 끝났을때 '; 세미클론' 꼭 찍어주기 */
            border:5px solid red;
            width: 1000px;
            margin: auto; 
            /* margin은
            margin-right,
            margin-left,
            margin-top,
            margin-bottom 를 모두 포함한다. */
        }
        .일동{background-color:navajowhite; width: 300px;
            float: right;
        }
        .이동{background-color:crimson; width: 300px;
            float: right;}
        .삼동{background-color:olivedrab; width: 300px;
            float: right;}
        
        /* 자식은 부모의 넓이를 따라간다.
        부모는 자식의 높이를 따라간다. */
        .효자{clear:both;}

        /* 정렬하기
        float: none; float: left; float: right; */

        .동생{
            width: 1000px;
            border: 5px solid blue; 
            background-color: pink;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        /* 
            띄어쓰기:자손중에 찾음.
            .동생>.일철 {} : 자식중에 찾는다. (XX손자, 증손자는 불러도 나오지 않는다XX)
            .흥부.형: 사이에 띄어쓰기를 하지 않고 붙여서 쓸 경우, 클래스 명이 '놀부이면서 형인것'을 찾는다.
        */
        .동생 .일철{}
        .동생>.동생자식{width: 300px; 
            height: 300px;
            float: left; background-color: aqua; }
        .동생>.일철{margin-right: 20px;}
        .동생>.이철{margin-right: 20px;
        background-image: url(https://img3.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202303/13/sbsnoriter/20230313145738118regu.jpg);
        background-size: cover;}
        .동생>.삼철 img{width: 100%; height: 100%;}

        .영역{background-color: #9195F6;}
        .영역 .세아들{background-color: #FFF67E;}
        .영역 .세아들 em{background-color: #9B4444;
        width: 200px;}
        /* 
        tag(태그/요소 element)의 종류
        1)block : 공간을 인식, 태어날때 부모의 넓이를 모두 가진다.
        2)inline : block 요소 안에 적용하는 태그, 공간에대한 인식이 없다.
        3)inline-block : inline 요소이나, 공간에대한 인식을 한다.
         */

         .영역 .세아들 strong{background-color: #12372A;
        width: 100px; display: inline-block;}
        
        .막내{background-color: #561C24; width: 1000px;
        /* 
            ★★★★★!꼭 외우기!★★★★★
            margin: 상하좌우; (전체, 하나의 값.)
            margin: 상하 좌우; (상하+좌우, 2개의 값으로 나뉜다.)
            margin: 상 좌우 하; (상+좌우+하, 3개의 값으로 나뉜다.)
            margin: 상 우 하 좌; (상+우+하+좌, 4개의 값으로 나뉜다.)
        */
        margin:100px auto 0;
        }
        
        .막내 .child{width: 25%; background-color: #E8D8C4;
            float: left;
        }

        .막내 .child.child1{}

        .막내 .child1{float: left; width: 25%;background-color: #7E30E1;}
        .막내 .child2{float: left; width: 25%;background-color: #7E30E1;}
        .막내 .child3{float: left; width: 25%;background-color: #7E30E1;}
        .막내 .child4{float: left; width: 25%;background-color: #7E30E1;}
        .막내 .약{clear:both}

        /* ::before 나 ::after는 css로 만드는 가상공간이다, 화면에 나타나며 인라인 요소이다. */

        /* .D::before{content:"A"} */
        /* clear:both;는 block요소여야 적용이 된다. */
        .약::after{content:""; clear:both; display: block;}
    </style>
</head>

<body>
    <!-- 한줄 지우기 : Ctrl + X (주석문 Ctrl+/) -->
    <!-- 여러줄
    주석 (Shift+Alt+A) -->
    <div class="A 부모">
        <div class="B 일동">일동</div>
        <div class="C 이동">이동</div>
        <div class="D 삼동">삼동</div>
        <div class="E 효자"></div>
    </div>

    <div class="B 동생 약">
        <div class="동생자식 일철">일철</div>
        <div class="동생자식 이철">이철</div>
        <div class="동생자식 삼철">
            <img src="https://img3.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202303/13/sbsnoriter/20230313145738118regu.jpg" alt="이미지 오류">
        </div>
        <!-- <div class="효자"></div> -->
    </div>

    <div class="C 영역">
        <DIV class="세아들">
        세 <em>좋은</em> 아들  
        <strong>있어요</strong></DIV>
    </div>

    <div class="막내 약">
        <div class="child child1">child1</div>
        <div class="child child2">child2</div>
        <div class="child child3">child3</div>
        <div class="child child4">child4</div>
    </div>
</body>

</html>